user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

http{
  server{
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html index.htm;
  }
}
events{
  worker_connections 1024;
}

http{
  server{
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html index.htm;
  }
}